<html>
<head><title>NezAIM</title>
<!--
 This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<style type="text/css">

.divbox1 { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 17px; font-weight: bold; border: 1px solid #bbb; background-color: #eee; color: #433; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; padding-left: 5px; padding-right: 5px;}
.divbox2 { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; font-weight: normal; border: 1px dotted #ccc; background-color: #A6CAF0; color: #122; margin-top: 4px; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; padding-left: 5px; padding-right: 5px;}
.divbox1c { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 17px; font-weight: bold; border: 1px solid #bbb; background-color: #eee; color: #433; margin: 0; padding: 0;}
.divbox2c { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; font-weight: normal; border: 1px dotted #ccc; background-color: #A6CAF0; color: #122; margin-left: auto; margin-right: auto; padding: 0; }

input.plaininput { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 12px; font-weight: normal; border: 1px solid #223; background-color: #eee; color: #223; padding-top: 5px; }
.clientinput { font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 12px; font-weight: normal; border: 1px solid #223; width: 100%; height: 60px; overflow: auto; }
body { text-align: center; min-width: 1000px; }
div.immsg { width: 100%; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; color: #112; padding-left: 5px; padding-right: 5px; }
font.msgp0 { font-weight: bold; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; color: #f00; padding: 0px; }
font.msgp1 { font-weight: bold; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; color: #00f; padding: 0px; }
div.fbutton { display: inline; cursor: pointer; border: 1px outset #ccc; color: #112; padding-left: 3px; padding-right: 3px; background-color: #A6CAF0; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 12px; font-weight: normal; }
div.fbutton:hover { background-color: #B6DAFF; }
div.textin { height: 190px; color: #ccc; background-color: #fafafa; overflow: auto; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; width: 340px; margin-left: auto; margin-right: auto; padding-top: 5px; padding-bottom: 5px; }
div.textctl { height: 30px; color: #ccc; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; background-color: #fafafa; overflow: auto; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; width: 340px; margin-left: auto; margin-right: auto; padding: 0px; }
div.textinp { height: 62px; color: #ccc; border-bottom: 1px solid #ccc; background-color: #fafafa; overflow: auto; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 13px; width: 340px; margin-left: auto; margin-right: auto; padding: 0px; }
div.bboard { height: 32px; color: #112; background-color: #fafafa; width: 100%; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 12px; font-weight: normal; padding-top: 4px; padding-left: 4px;}
div.br { font-size:0; height:7px; }
div.buddycontainer { overflow: auto; padding: 0; margin-left: auto; margin-right: auto; width: 100%; color: #f00; background-color: #fafafa;}
div.buttoncontainer { height: 45px; display: block; overflow: auto; padding: 0; margin-left: auto; margin-right: auto; width: 100%; color: #f00; background-color: #fafafa;}
div.buttonl { cursor: pointer; padding: 0; margin-left: auto; margin-right: auto; width: 100%; height: 30px; background-color: #fafafa; color: #223; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 14px; font-weight: normal; }
div.aimbuddy { cursor: pointer; padding: 0; margin-left: 0px; margin-right: 0px; width: 100%; height: 30px; background-color: #fafafa; color: #223; font-family: Segoe UI, Trebuchet MS, Sans Serif; font-size: 14px; font-weight: normal; }
div.aimbuddy:hover { background-color: #C6DBFF; font-size: 15px; }
div.dcentered { margin-left: auto; margin-right: auto; width: 100%; text-align: center}
div.domtop { text-align: left; width: 1000px; margin-left: auto; margin-right: auto; padding: 0px;}
</style>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/prng4.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/rng.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/rijndael.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/sha1.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/unhosted/unhosted-p.js"></script>
<script language="JavaScript" type="text/javascript" src="/co/wappside/genkey/genkey.js"></script>
<script language="JavaScript">
//
var apphash = "";
var bootauth = "73657373=" + toHex(apphash);
var bootapps = "";
var uprate = 2;
var s_r = "";
var s_w = "";
var token1 = "";
var cloud = "";
var nick = "";
var pub;
var pub2;
//
var maxobj = 300;
var plnx = 1000;
var plny = 750;
var bpadx = 20;
var bpady = 17;
var ctop = 0;
var cleft = 0;
var xbufz = 16;
var xbufa = 4;
var ybufz = 4;
//
var stage = 0;
//
var boxtitle = new Array(maxobj);
var boxcontent = new Array(maxobj);
var boxh = new Array(maxobj);
var boxw = new Array(maxobj);
var boxy = new Array(maxobj);
var boxx = new Array(maxobj);
var boxmf = new Array(maxobj);
var boxpadx = new Array(maxobj);
var boxpady = new Array(maxobj);
var boxid = 0;
var _bx0 = "dbxo";
var _bx1 = "dbxi";
var _boxid = [];
var _boxnm = [];
var boxes = [];
//
var mx = 0;
var my = 0;
var mx1 = 0;
var my1 = 0;
//
var xht = new Array(maxobj);
var callbacks = new Array(maxobj);
var response = new Array(maxobj);
var stid = 0;
var edid = 0;
var ndid = 0;
var ndhd = "";
var nreq = "";
var ureqr;
var ureqs = "";
var imsubs = [];
var impubs = [];
//
var respfields = [];
var respvalues = [];
//var isErr = new Boolean();
var aimusername = "";
var aimbuddies = [];
var aimbuddiespub = [];
var aimbuddieschan =  [];
var aimbuddiessess = [];
var convowins = new Array(maxobj);
var convoids = new Array(maxobj);
var mainwin = -1;
var ctlwin = -1;
var lgwin = -1;

function newXH(oid)
{
  if (window.XMLHttpRequest)
  {
    xht[oid] = new XMLHttpRequest();
  }
  else
  {
    xht[oid] = new ActiveXObject("Microsoft.XMLHTTP");
  } 
}

function JXReq(oid, method, fullurl, postdata)
{
  if(xht[oid] == null) { newXH(oid); }
  if(method == 'GET' || method == 'get')
  {
    xht[oid].open(method, fullurl, true);
    xht[oid].onreadystatechange = function() { JXResp(oid) };
    xht[oid].send(null);
  }
  if(method == 'POST' || method == 'post')
  {
    xht[oid].open(method, fullurl, true);
    xht[oid].setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xht[oid].setRequestHeader("Content-length", postdata.length);
    xht[oid].setRequestHeader("Connection", "close");
    xht[oid].onreadystatechange = function() { JXResp(oid) };
    xht[oid].send(postdata);
  }
}

function JXResp(oid)
{
  if(xht[oid].readyState == 4)
  {
    if (xht[oid].status >= 200 && xht[oid].status < 300)
    {
      //alert("calling callback with " + xht[oid].responseText);
      response[oid] = xht[oid].responseText;
      eval(callbacks[oid] + "(" + oid + "," + "response[" + oid + "])");
      
    } else {
      
    }
  } 
}

function SetUpComm(method, fullurl, callback, postdata)
{
  callbacks[stid] = callback;
  JXReq(stid, method, fullurl, postdata);
  stid++;
  return (stid - 1);
}

function ReqComm(method, fullurl, callback, postdata)
{
  JXReq(ndid, method, fullurl, postdata);
}

function SetUpUI()
{
  var i = 0;
  var j = 0;
  for(i = 0; i < edid; i++)
  {
    if(boxmf[i] > 0)
    {
      j = 1;
      dbUpdHandler(i);
    } else {
    }
  }
  
  if(j > 0)
  {
      setTimeout('SetUpUI()', 20);
  }
}

function onTop(oid)
{
  document.getElementById(_bx0 + oid).style.zIndex = 1;
  // and bury the rest
  for(ll = 0; ll <= edid; ll++)
  {
    if(ll != oid) { if(isBox(ll) == true) { Bury(ll); } }
  }
}

function Bury(oid)
{
  document.getElementById(_bx0 + oid).style.zIndex = 0;
}

function pAdd(content)
{
 //document.body.innerHTML = document.body.innerHTML + content;
 document.getElementById('domtop').innerHTML += content;
}

function pSet(content)
{
  document.getElementById('domtop').innerHTML = content;
}

// creates a new ui box
function divBox(width, height, boxname, title, cssclasst, cssclassc, titleheight, bxpadx, bxpady)
{
  var boxid = edid; //getFirstFree();
  boxtitle[boxid] = _bx0 + boxid;
  boxcontent[boxid] = _bx1 + boxid;
  boxh[boxid] = height;
  boxw[boxid] = width;
  //
  var boxcc = "<div onMouseDown='javascript: dbMoveHandler1(" + boxid + ")' onMouseUp='javascript: dbMoveHandler2(" + boxid + ")' class='" + cssclasst + "' style='padding-top: 2px; position: absolute; width: " + width + "px; height: " + height + "px;' id='" + boxtitle[boxid] + "'>";
  boxcc += "&nbsp;" + title + "<br><div class='" + cssclassc + "' style='text-align: left; overflow: hidden; position: relative; width: " + (width - bxpadx) + "; height:" + (height - (titleheight + bxpady)) + "px;' id='" + boxcontent[boxid] + "'>";
  boxcc += "</div></div>";
  boxes[boxid] = boxid;
  _boxnm[boxid] = boxname;
  _boxid[boxid] = boxid;
  boxpadx[boxid] = bxpadx;
  boxpady[boxid] = bxpady;
  pAdd(boxcc)
  if(edid < (maxobj - 1)) { edid++; } else { rotWins(); }
  return boxid;
}

// free up some space by removing an unused reference
function rotWins()
{

}

// deletes existing div box
// deletes specified id
function deleteDivBox(oid)
{ 
  if(edid >= oid)
  {
    //
    var ip = oid;
    //for(ip = oid; ip < edid; ip++)
    //{
    //alert(ip);
      boxmf[ip] = 0;
      deleteChild(boxtitle[ip]);
      boxtitle[ip] = "";
      boxcontent[ip] = "";
      //boxes.splice(ip, 1);
    //}
    //
  }
}

// returns id of box with given name
// returns -1 on failure
function getIdForName(bname)
{
 var qq;
 for(qq = 0; qq < _boxnm.length; qq++)
 {
   if(_boxnm[qq] == bname) { return _boxid[qq]; }
 }
 return -1;
}


// returns first free slot in boxes arrays
function getFirstFree()
{
  var kk;
  for(kk = 0; kk < maxobj; kk++)
  {
    if(isBox(kk) == false)
    {
      return kk;
    }
  }
  return 0;
}

// returns whether a box is bound to this id
function isBox(oid)
{
  var jj;
  for(jj = 0; jj < boxes.length; jj++)
  {
    if(boxes[jj] == oid)
    {
      return true;
    }
  }
  return false;
}
// deletes element inside domtop
function deleteChild(el)
{
  var d = document.getElementById('domtop');
  var d2 = document.getElementById(el);
  d.removeChild(d2);
}

function dbMoveHandler1(oid)
{
  var i;
  getPos(_bx0 + oid);
  for (i = 0; i < edid; i++)
  {
    if(i != oid) { if(isBox[i] == true) { Bury(i); } }
  }
  mx1 = mx;
  my1 = my;
  boxmf[oid] = 1;
  onTop(oid);
  SetUpUI();
}

function checkBounds(oid, xd, yd)
{
  //
  if(((boxx[oid] + xd) + boxw[oid]) >= ((plnx + cleft) - xbufz)) 
  {
    xd -= (((boxx[oid] + xd) + boxw[oid]) - ((plnx + cleft) - xbufz)); 
  }
  /*
  if(((boxx[oid] + xd) + boxw[oid]) >= ((plnx + cleft) - (boxpadx[oid] - xbufa))) 
  {
    xd -= (((boxx[oid] + xd) + boxw[oid]) - ((plnx + cleft) - (boxpadx[oid] - xbufa))); 
  }
  */
  //
  if((boxx[oid] + xd) < (cleft - xbufa))
  {
    xd += (cleft - xbufa - (boxx[oid] + xd));
  }
  /*
  if((boxx[oid] + xd) < (cleft - (boxpadx[oid] - xbufa) - xbufa))
  {
  alert("1");
    //xd += (cleft - (boxpadx[oid] - xbufa) - (boxx[oid] + xd));
  }
  */
  //
  if((boxy[oid] + yd) < (ctop))
  {
    yd += (ctop - (boxy[oid] + yd))
  }
  //
  if((boxy[oid] + yd + boxh[oid]) > ((ctop + plny) - ybufz))
  {
    yd -= (boxy[oid] + yd + boxh[oid]) - ((ctop + plny) - ybufz);
  }
  //
  var rv = [xd, yd];
  return rv;
}

function dbMoveHandler2(oid)
{
  var xdif = mx - mx1;
  var ydif = my - my1;
  var cb = checkBounds(oid, xdif, ydif);
  xdif = cb[0];
  ydif = cb[1];
  setPos(_bx0 + oid, boxx[oid] + xdif, boxy[oid] + ydif);
  boxmf[oid] = 0;
}

function dbUpdHandler(oid)
{
  var xdif = mx - mx1;
  var ydif = my - my1;
  var cb = checkBounds(oid, xdif, ydif);
  xdif = cb[0];
  ydif = cb[1];
  setPos(_bx0 + oid, boxx[oid] + xdif, boxy[oid] + ydif);
  //msg(boxx[oid] + xdif + " " + (boxy[oid] + ydif));
}

function nl(str) 
{
  var brt = '<br>'; 
  return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1'+ brt +'$2'); 
}

function setPos(el, x, y)
{ 
  document.getElementById(el).style.position = "absolute";
  //var elh = _int(document.getElementById(el).style.bottom) - _int(document.getElementById(el).style.top);
  //var elw = _int(document.getElementById(el).style.right) - _int(document.getElementById(el).style.left);
  document.getElementById(el).style.top = y.toString() + "px";
  document.getElementById(el).style.left = x.toString() + "px";
  //document.getElementById(el).style.bottom = document.getElementById(el).style.top + elh + "px";
  //document.getElementById(el).style.right = document.getElementById(el).style.left + elw + "px";
}

function getPos(el)
{
  var aidx = _int(el);
  boxx[aidx] = _int(document.getElementById(el).style.left);
  boxy[aidx] = _int(document.getElementById(el).style.top);
  if(isNaN(boxx[aidx])) { boxx[aidx] = 0; }
  if(isNaN(boxy[aidx])) { boxy[aidx] = 0; }
  //alert("pos of box " + aidx + " is " + boxx[aidx] + " " + boxy[aidx]);
}

function _int(inval)
{
  if(inval != null)
  {
    return parseInt(getDigits(inval));
  } else { return null; }
}

function getDigits(inv) 
{
  return inv.replace(/[^\d]/g, "");
}

function MouseXY(e) 
{
	mx = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
	my = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
}

// thx to quirksmode
function findPos(obj) 
{
	var curleft = curtop = 0;
	if (obj.offsetParent) {
  do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
	return [curleft,curtop];
 }
}

function centerBox(oid, bw, bh)
{
   var bt = document.getElementById(boxtitle[oid]);
   var bu = findPos(bt);
   var bv = bu[0];
   if(isIE() == true)
   {
    setPos(boxtitle[oid], ((plnx / 2) + cleft) - (boxw[oid] / 2), (plny / 2) - ((boxh[oid] / 2) - ctop));
   } else {
    setPos(boxtitle[oid], ((plnx / 2) - (boxw[oid] / 2)) + bv, (plny / 2) - (boxh[oid] / 2));
   }
}

function addContent(oid, content)
{
  document.getElementById(boxcontent[oid]).innerHTML += content;
}

function setContent(oid, content)
{
  document.getElementById(boxcontent[oid]).innerHTML = content;
}

function assignContent(el, content)
{
  document.getElementById(el).innerHTML = content;
}

function rand()
{
  return Math.floor(Math.random()*99999999)
}

function msg(mtxt)
{
  document.getElementById("test1").innerHTML = mtxt;
}

function initUI()
{
  var aa = findPos(document.getElementById('domtop'));
  ctop = aa[1];
  cleft = aa[0];
  if(isIE())
  {
    // IE specific adjustments
    xbufz -= 12;
    ybufz = 0;
  }
}

// IE is the one with various things broken, so we have to single it out
// http://msdn.microsoft.com/en-us/library/ms537509%28v=vs.85%29.aspx
function isIE()
{
 if (navigator.appName == 'Microsoft Internet Explorer')
 {
  return true;
 } else {
  return false;
 }
}

function getElementData(el)
{
  return document.getElementById(el).value;
}

// arg 1: array of field element id's
// arg 2: array of field types, supported: "alphanum", "alphanumpunc"
// arg 3: array of bools whether to allow empty value
// arg 4: array of "user friendly field names"
// arg 5: bool, whether to pack validated data for transmission; if "true" returns data or null if error and prompts user
function validateFormData(fieldnames, fieldtypes, allowempty, userfnames, doPrepXmission)
{
  if (fieldnames.length != fieldtypes.length) { return null; }
  if (fieldtypes.length != allowempty.length) { return null; }
  if (allowempty.length != userfnames.length) { return null; }
  if (fieldnames.length == 0) { return null; }
  //
  var j = 0;
  var mAN = /^([a-zA-Z0-9_-]+)$/;
  var mANP = /^([a-zA-Z0-9 \-\_\.\,\!\'\"\[\]\(\)\+\$\=\@\#\%\^\&\*]+)$/;
  var outpt = "";
  //
  for (j = 0; j < fieldnames.length; j++)
  {
    var fname = fieldnames[j];
    var fdata = document.getElementById(fname).value;
    if(allowempty[j] == false) 
    {
      if(fdata == null || fdata.toString() == "")
      {
        alert(userfnames[j] + " cannot be left blank. Please enter a value into this field and try again.");
        return null;
      } else {
        if(fieldtypes[j].toString() == "alphanum")
        {
           if (mAN.test(fdata.toString()) == false)
           {
              alert(userfnames[j] + " must contain only alphanumeric characters.");
              return null;
           }
        }
        if(fieldtypes[j].toString() == "alphanumpunc")
        {
          if (mANP.test(fdata.toString()) == false)
          {
            alert(userfnames[j] + " must contain only alphanumerics, spaces, and punctuation characters.");
            return null;
          }
        }
      }
    }
    
    
    //
    if(j != 0) { outpt += "&"; }
    outpt = outpt + (toHex(fname) + "=" + toHex(fdata));
    //
  }
  return outpt;
}

function toHex(inp)
{
 var outpt = "";
 var is = "";
 if(inp.length < 1) { return null; }
 for(k = 0; k < inp.length; k++)
 {
  var cc = inp.charCodeAt(k);
  is = cc.toString(16);
  if(is.length == 1) { is = "0" + is; }
  outpt += is;
 }
 return outpt;
}

function decodeHex(hexv)
{
  var rv = "";
  if((hexv.length % 2) != 0) { return rv; }
  var ik = 0;
  for(ik = 0; ik < (hexv.length) - 1; ik = ik + 2)
  {
    var hsnip = hexv.substring(ik, ik + 2);
    hsnip = parseInt(hsnip,16);
    rv += String.fromCharCode(hsnip);
  }
  return rv;
}

function decodeResponse(resp)
{
  respfields = [];
  respvalues = [];
  var arsp1 = resp.split("&");
  for(var i1 = 0; i1 < arsp1.length; i1++)
  {
    var arsp2 = arsp1[i1].split("=");
    if(arsp2.length == 2)
    {
      respfields[i1] = decodeHex(arsp2[0]);
      respvalues[i1] = decodeHex(arsp2[1]);
    }
  }
}

// gets response value for field with provided name
function getValueFor(fieldname)
{
  var rv = "";
  var il = 0;
  if(respfields.length > 0)
  {
    for (il = 0; il < respfields.length; il++)
    {
      if(respfields[il] == fieldname)
      {
        rv = respvalues[il];
        break;
      }
    }
  }
  return rv;
}

// get rid of any xmlhttprequest's assigned
function clearComms()
{
  var im = 0;
  for(im = 0; im < stid; im++)
  {
    xht[im] = null;
  }
  stid = 0;
}

// positions a box according to input
// hpos can be "left" or "right"
// vpos can be "top" or "bottom"
function positionBox(oid, hpos, vpos)
{
  if(isBox(oid) == true)
  {
    var vp = 0;
    var hp = 0;
    
    if(hpos == "right") { hp = plnx - boxw[oid]; hp -= xbufz; }
    if(vpos == "bottom") { vp = plny - boxh[oid]; vp -= ybufz; }
    if(vpos == "top") { vp = plny; }
    
    setPos(boxtitle[oid], cleft + hp, ctop + vp); 
  }
}

function closeWin(bid)
{
  // simply set boxes to invalid, we will free it later
  boxes[bid] = -1;
  deleteDivBox(bid);
}

// network dispatch main sub
function networkDispatch(hrhnd)
{
  if(stage < 2)
  {
    //
    var ll;
    for(ll = 0 ; ll < maxobj; ll++)
    {
      xht[ll] = null;
    }
    ndhd = hrhnd;
    //
    if((nreq != null) || (nreq != "")) { nreq = "&" + nreq; }
    ndid = SetUpComm("POST", bootapps, "nDbounce", bootauth + "&" + toHex("m_cm") + "=" + toHex("2") + nreq + ureqs);
    ureqs = "";
    stage = 2;
  }
}

// network dispatch bouncer handler
function nDbounce(oid, resp)
{
    if(resp != null)
    {
      decodeResponse(resp);
      // back to handler
      eval (ndhd + "(" + oid + ")");
    }
    // and request another update
    setTimeout("nDrecReq()", (uprate * 1000));
}

function nDrecReq()
{
  if((nreq != null) || (nreq != "")) { nreq = "&" + nreq; }
  ReqComm("POST", bootapps, "nDbounce", bootauth + "&" + toHex("m_cm") + "=" + toHex("2") + nreq + ureqs);
  nreq = "";
  ureqs = "";
  //
}

function setTxtPos(el, cP) 
{
    var el = document.getElementById(el);

    if(el != null) 
    {
      if(el.createTextRange) 
      {
        var rng = el.createTextRange();
        //rng.moveStart('character', cP);
        rng.collapse(true);
        rng.moveEnd('character', cP);
        rng.moveStart('character', cP);
        rng.select();
      }
      else 
      {
        if(el.selectionStart) 
        {
          el.focus();
          el.setSelectionRange(cP, cP);
        }
        else
        el.focus();
      }
    }
}



// --------------------- regular subs below ---------------------

function bClickHnd(el, cwid)
{
  el.style.border = "1px inset #ccc";
  closeWin(cwid);
}

function b0b0()
{
  var reqd = "";
  reqd = validateFormData(["aimuser","aimpass"], ["alphanumpunc", "alphanumpunc"], [false, false], ["User name", "Chat room"], true);
  if(reqd != null)
  {
    aimusername = getElementData("aimuser");
    assignContent("b0b0c", "Generating credentials, please wait.");
    //
    s_r = apphash.substring(0, 5);
    s_w = apphash.substring(5, 10);
    token1 = '{"r":"' + s_r + '", "w":"' + s_w + '"}';
    nick = aimusername;
    //
    pub = createPub(nick, cloud, token1);
    pub.s = apphash.substring(0, 32);
    //
    unhosted.importPub(pub, nick);
	  //unhosted.set(nick, "blah", document.getElementById('sourcedata').value);
    //
    SetUpComm("POST", bootapps, "b0hnd", bootauth + "&" + reqd + "&" + toHex("m_cm") + "=" + toHex("0") + "&" + toHex("pubkey") + "=" + toHex(pub.n));
  }
}

function b0hnd(oid, resp)
{
  if(resp != null) 
  {
    decodeResponse(resp);
    var cstatus = getValueFor("status");
    if(cstatus == 1)
    {
      clearComms();
      //
      
      //
      assignContent("b0b0c", "Logging in, please wait.");
      SetUpComm("POST", bootapps, "b1hnd", bootauth + "&" + toHex("m_cm") + "=" + toHex("1"));
    }
  }
}

// network dispatch handler, client side
// response decoded
// place any additional commands in nreq, encoded for transmission
function ndhnd(oid)
{
  // logged in, communication established
  if(stage == 2)
  {
    var cstatus = getValueFor("status");
    if(cstatus == 1)
    {
      updBuddies();
      // decode UH specific data
      ureqr = getValueFor("UHdata");
      if(ureqr != "")
      {
        // quick sub to decode
        //
        var namedsrc = getValueFor("incoming");
        kk = -1;
        ll = 0;
        for(jj = 0; jj < aimbuddies.length; jj++)
        {
          if(aimbuddies[jj] == namedsrc)
          {
            kk = jj;
            ll = jj;
            break;
          }
        }
        
        if(kk != -1)
        {
         unhosted.importSub(impubs[kk], namedsrc);
         var msgdata = unhosted.get(namedsrc, "unhostedIM");
        // message data here
         var foundwin = 0;
         if(msgdata != null && msgdata != "")
         {
           // open window already?
           for(jj = 0; jj < convowins.length; jj++)
            {
              if(convowins[jj] == namedsrc)
              {
                foundwin = 1;
                addMsg(jj, msgdata, 1, namedsrc);
                break;
              }
            }
            if(foundwin == 0)
            {
              //openConvoWin(ll, bid);
              b2init(namedsrc);
              for(jj = 0; jj < convowins.length; jj++)
              {
              if(convowins[jj] == namedsrc)
              {
                foundwin = 1;
                addMsg(jj, msgdata, 1, namedsrc);
                break;
              }
              }
            }
         }
        //
        }
      }
      // set up next check request
      unhosted.get(nick, "unhostedIM");
      //
      
    } else { }
    
  }
}

function b1hnd(oid, resp)
{
  if(resp != null)
  {
    decodeResponse(resp);
    var cstatus = getValueFor("status");
    if(cstatus == 1)
    {
      clearComms();
      //unhosted.getrequest(nick, "unhostedIM");
      ureqr = "";
      unhosted.get(nick, "unhostedIM");
      networkDispatch("ndhnd");
      closeWin(getIdForName("login"));
      s = divBox(200, 650, "mainwin", aimusername, "divbox1", "divbox2c", 23, 20, 17);
      positionBox(s, "right", "bottom");
      //
      updBuddies();
      stage = 2;
    }
  }
}

function logout()
{
  SetUpComm("POST", bootapps, "b1hnd", bootauth + "&" + toHex("m_cm") + "=" + toHex("1") + "&" + toHex("subcmd") + "=" + toHex("2"));
  //
  // close windows
  var ii;
  for(ii = 0; ii < convoids.length; ii++)
  {
    //closeWin(ii);
    if(convoids[ii] > 0)
    {
     closeWin(convoids[ii]);
    }
    
  }
  if(mainwin != -1)
  {
   closeWin(mainwin);
  }
  if(ctlwin != -1)
  {
    closeWin(ctlwin);
  }
  if(lgwin != -1)
  {
    closeWin(lgwin);
  }
}

function updBuddies()
{
  if(getValueFor("buddies") != "")
      {
        aimbuddies = getValueFor("buddies").split('|');
        aimbuddiespub = getValueFor("buddiespub").split('|');
        aimbuddieschan = getValueFor("buddieschan").split('|');
        aimbuddiessess = getValueFor("buddiessess").split('|');
          
         var s2 = "<div class='buddycontainer'>";
          if(aimbuddies.length > 0)
          {
           var sc = 0;
           for(sc = 0; sc < aimbuddies.length; sc++)
           {
            s2 += "<div class='aimbuddy' onDblClick='javascript: b2init(\"" + aimbuddies[sc] + "\")'>&nbsp;&nbsp;&nbsp;" + aimbuddies[sc] + "</div>";
           }
          }
          s2 += "</div>";
          setContent(s, s2);
          mainwin = s;
        // also set up subs objects
        var ii = 0;
        for(ii = 0; ii < aimbuddies.length; ii++)
        {
          impubs[ii] = { "r":aimbuddieschan[ii], "c":cloud, "n":aimbuddiespub[ii], "s":aimbuddiessess[ii]};
        }
        //
      }
}

function b2init(bid)
{
  // open a new conversation window to said buddy
  // local bid --> aimbuddies
  // remote bid <-- boxes
  openConvoWin(edid, bid);
}

function hndEnter(inField, e, passthru)
{
  var cC;
    
  if(e && e.which)
  {
    cC = e.which;
  } else if(window.event)
  {
    e = window.event;
    cC = e.keyCode;
  }

  if(cC == 13) 
  {
    sendMsg(passthru);
  }

}

function sendMsg(wid)
{
 // convowins[wid] is the username we are sending the message to
 nreq += toHex("subcmd") + "=" + toHex("1") + "&" + toHex("msgtarget") + "=" + toHex(convowins[wid]);
 unhosted.set(nick, "unhostedIM", document.getElementById("imt" + wid).value);
 setTxtPos("imt" + wid, 0);
 //
 addMsg(wid, document.getElementById("imt" + wid).value, 0, "");
 //
 document.getElementById("imt" + wid).value = "";
}

// adds a message, whichparty = 0 for ourselves, 1 for conversation partner
function addMsg(wid, msgc, whichparty, optsender)
{
  var cid = convoids[wid];
  var avuser;
  if(whichparty == 0)
  {
    avuser = aimusername;
  } else {
    avuser = optsender;
  }
  if(document.getElementById("w" + cid + "conv") != null)
  {
    document.getElementById("w" + cid + "conv").innerHTML += ("<div class='immsg'><font class='msgp" + whichparty + "'>" + avuser + ":&nbsp;</font>" + msgc + "</div");
    var tDiv = document.getElementById("w" + cid + "conv");
    tDiv.scrollTop = tDiv.scrollHeight;
  }
}

function openConvoWin(edd, bid)
{
  var ii;
  if(convowins.length > 0)
  {
    for(ii = 0; ii < convowins.length; ii++)
    {
      if(convowins[ii] == bid) 
      { 
        var c2 = convoids[ii];
        //alert("check: c2=" + c2 + " ii=" + ii + "boxes contents for c2:" + boxes[c2]);
        if(boxes[c2] != -1) { return; } 
      }
    }
  }
  //
  var s = divBox(360, 360, "chatwin" + edd, "Chat with " + bid + "", "divbox1", "divbox2c", 23, 20, 17);
  centerBox(s);
  
  var s2 = "<div id='w" + s + "conv' class='textin'>&nbsp;</div>";
  s2 += "<div id='w" + s + "ctl' class='textctl'>&nbsp;</div>";
  s2 += "<div id='w" + s + "inp' class='textinp'><input type='text' id='imt" + edd + "' onkeypress='hndEnter(this, event, " + edd + ");' class='clientinput'></textarea></div>";
  s2 += "<div class='bboard'>Press Enter to send typed message.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class='fbutton' onClick='javascript: bClickHnd(this," + s + ");'>Close window</div></div>";
  setContent(s, s2);
  convowins[edd] = bid;
  convoids[edd] = s;
}

function bx1(oid, resp)
{
  //if(resp != null) { document.getElementById(boxcontent[oid]).innerHTML = (nl(resp) + '<br>'); }
}


function initIt()
{
  //
  if (window.Event) 
  {
    document.captureEvents(Event.MOUSEMOVE);
  }
  document.onmousemove = MouseXY;
  initUI();
  // --- 
  var s = 0;
  stage = 0;
  
  for(i = 0; i < 1; i++)
  {
    s = divBox(500, 320, "login", "Log in ", "divbox1", "divbox2", 23, 20, 17);
    centerBox(s);
    var s2 = "<br>&nbsp;&nbsp;&nbsp;Please provide your uIM credentials to log in.<br>&nbsp;&nbsp;&nbsp;No password necessary, just pick a nick and a room!<br><br>";
    s2 += "&nbsp;&nbsp;&nbsp;uIM user name<img src='/internet-group-chat.png' style='float: right; width: 100px; height: 100px; padding-right: 10px; padding-top: 20px'><div class='br'></div>&nbsp;&nbsp;&nbsp;<input type='text' size='30' maxlength='30' name='aimuser' id='aimuser' class='plaininput'><br><br>";
    s2 += "&nbsp;&nbsp;&nbsp;Room<div class='br'></div>&nbsp;&nbsp;&nbsp;<select name='aimpass' id='aimpass' class='plaininput'><option>Room 1</option></select><br><br><br><div class='dcentered' id='b0b0c'><input type='button' value='Go go gadget uIM!' onClick='javascript: b0b0()'></div>";
    addContent(s, s2);
    lgwin = s;
  }
  
  s = divBox(200, 200, "testbox", "Control", "divbox1", "divbox2", 23, 20, 17);
  s2 = "<div class='buttoncontainer'>&nbsp;<div class='buttonl'>&nbsp;<input type='button' onClick='javascript: logout();' value='Log me out'></div></div></div>";
  addContent(s, s2);
  ctlwin = s;
  //
  stage = 1;
  //
  //
}
</script>
</head>
<body onLoad="javascript:initIt();">
<br>
<div name="test1" id="test1"></div>
<div name="domtop" id="domtop" style="width: 1000px; height: 750px; background-color: #3A6EA5; margin-left: auto; margin-right: auto;">
</div>
</body>
</html>