<html>
	<head>
		<script language="JavaScript" type="text/javascript" src="js/PasswordMe.js"></script>

		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/jsbn.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/prng4.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/rijndael.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/rng.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/sha1.js"></script>

		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/unhosted.js"></script>

		<script language="JavaScript" type="text/javascript" src="unhosted2/access_control.js"></script>
		<script language="JavaScript" type="text/javascript" src="unhosted2/unhosted2.js"></script>

		<script language="JavaScript" type="text/javascript" src="js/libVCard.js"></script>
		<script language="JavaScript" type="text/javascript" src="js/editor.js"></script>
	</head>
	<body onload="Load_VCard()">
	  <ul>
	    <li>Name
	      <ul>
	        <li><label>Honorific Prefix</label><input id="N/honorificPrefix" type="text"/></li>
		      <li><label>Given Name</label><input id="N/givenName" type="text"/></li>
		      <li><label>Aditional Name</label><input id="N/aditionalName" type="text"/></li>
		      <li><label>Family Name</label><input id="N/familyName" type="text"/></li>
		      <li><label>Honorific Suffix</label><input id="N/honorificSuffix" type="text"/></li>
		    </ul>
		  </li>
		  <li>Address
        <ul>
      		<li><label>P.O. Box</label><input id="ADR/poBox" type="text"/></li>
		  		<li><label>Extended Address</label><input id="ADR/extendedAddress" type="text"/></li>
		  		<li><label>Street Address</label><input id="ADR/streetAddress" type="text"/></li>
		  		<li><label>Locality</label><input id="ADR/locality" type="text"/></li>
		  		<li><label>Region</label><input id="ADR/region" type="text"/></li>
		  		<li><label>Postal Code</label><input id="ADR/postalCode" type="text"/></li>
		  		<li><label>Country Name</label><input id="ADR/countryName" type="text"/></li>
		  	</ul>
		  </li>
		  <li><label>Nickname</label><input id="NICKNAME" type="text"/></li>
		  <li><label>Organization</label><input id="ORG" type="text"/></li>
		  <li><label>Title</label><input id="TITLE" type="text"/></li>
		  <li><input type="submit" value="Store VCard" onclick="Store_VCard()"/></li>
    </ul>
	</body>
</html>

