There's a lot of problems with JavaScripts imports since they are hardcodec and
they are a lot of files. It should be useful to have only one import (maybe a
loader script) maybe from an external source from UnHosted repository, so it's
updated all the time.

It's publish and subscribing password the same? Publish only differs in w and d
items...

Option to unhosted.get return a default value instead of null.

Access control/capabilities should be at server/protocol level, too much data
it's transfered over the net and it's insecure.

Having a publisher password you can also read with it since it's an extension.

When an app want to access to a key-value that doesn't have permision, it must
thow an exception or return undefined as it doesn't exist?

We need that some applications have more priviledges for be able to access other
webapps data, but this would be a security failure. Maybe only webapps running
on the same server that the antipod? What happens with megacorps (Facebook,
Google, Apple...) antipods? This would allow them to access to their onw antipod
data, what it's nothing better what there's at this moment...

Set & get would be able to receive and return arrays or diccionaries to make
several queries in just only one... :-)

Function to get/set and send element values from a webpage.

Visual notification when the data is being uploaded when there's too much data.

