<html>
	<head>
		<script language="JavaScript" type="text/javascript" src="js/PasswordMe.js"></script>

		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/jsbn.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/prng4.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/rijndael.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/rng.js"></script>
		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/sha1.js"></script>

		<script language="JavaScript" type="text/javascript" src="../wappside/unhosted/unhosted.js"></script>

		<script language="JavaScript" type="text/javascript" src="unhosted2/access_control.js"></script>
		<script language="JavaScript" type="text/javascript" src="unhosted2/unhosted2.js"></script>

		<script language="JavaScript" type="text/javascript" src="js/webapps.js"></script>
	</head>
	<body onload="Load_Webapps()">
		<input type="submit" value="Add webapp" onclick="unhosted.importPub(PasswordMe,'hardCodedPub');var name = prompt('Nombre de la aplicacion');if(name && Webapp_Add('hardCodedPub', name)) Load_Webapps();"/>
		<ul id="webapps"></ul>
	</body>
</html>

