<!DOCTYPE html>
<html>
  <head>
    <title>unhosted web apps - featured apps</title>
    <meta charset="utf-8" />
    <style>
      header h1 { color: #666; font: 55px sans-serif; margin: 40px 40px 10px 145px }
      header p { margin: 10px 0px 40px 145px }
      header p a { color: #666; font: 10px sans-serif; margin: 10px }
      ul li { display: inline; float: left }
      ul li:nth-child(5n+1) { clear: left }
      ul li a { margin: 32px }
      ul li a img { color: #E0E0E0; margin: 1px auto; border-style: solid; border-radius: 8px; box-shadow: 0 0 1em #D0D0D0 }
      ul li a p { color: #666; text-align: center }
    </style>
  </head>
  <body>
    <header>
      <h1>featured apps</h1>
      <p>
        <a href="../"><strong>&lt;&lt; back</strong></a>
        <a href="https://github.com/unhosted/website/tree/master/apps/index.html"><strong>+ add yours</strong></a></p>
      </p>
    </header>
    <section>
      <ul>
        <li> <a href="http://grouptabs.xmartin.5apps.com"><img src="grouptabs.png" /><p>grouptabs</p></a> </li>
        <li> <a href="http://vidmarks.silverbucket.5apps.com"><img src="vidmarks.png" /><p>vidmarks</p></a> </li>
        <li> <a href="http://remotestorage-browser.nilclass.5apps.com"><img src="browser.png" /><p>browser</p></a> </li>
        <li> <a href="http://litewrite.unhosted.5apps.com"><img src="litewrite.png" /><p>litewrite</p></a> </li>
        <li> <a href="http://music.unhosted.5apps.com"><img src="music.png" /><p>music</p></a> </li>
        <li> <a href="http://drinks.unhosted.5apps.com"><img src="drinks.png" /><p>drinks</p></a> </li>
        <li> <a href="http://editor.unhosted.5apps.com"><img src="editor.png" /><p>editor</p></a> </li>
        <li> <a href="http://social.unhosted.5apps.com"><img src="social.png" /><p>social</p></a> </li>
        <li> <a href="http://todo.unhosted.5apps.com/labs/architecture-examples/remotestorage/"><img src="todo.png" /><p>todo</p></a> </li>
        <li> <a href="http://unhosted-time-tracker.nilclass.5apps.com/"><img src="time.png" /><p>time</p></a> </li>
        <li> <a href="http://email.michiel.5apps.com/"><img src="email.png" /><p>email</p></a> </li>
      </ul>
    </header>
    </section>
  </body>
</html>
