<!doctype html>
<html>
  <head>
    <title>unhosted web apps - featured tools</title>
    <meta charset="utf-8" />
    <style>
      header h1 { color: #666; font: 55px sans-serif; margin: 40px 40px 10px 145px }
      header p { margin: 10px 0px 40px 145px }
      header p a { color: #666; font: 10px sans-serif; margin: 10px }
      ul li { display: inline; float: left; text-align: center; color: #666 }
      ul li:nth-child(5n+1) { clear: left }
      ul li a { margin: 32px; color: #666 }
      ul li p a { margin: 0px }
      ul li a img { color: #E0E0E0; margin: 1px auto; border-style: solid; border-radius: 8px; box-shadow: 0 0 1em #D0D0D0 }
    </style>
  </head>
  <body>
    <header>
      <h1>featured tools</h1>
      <p>
        <a href="../"><strong>&lt;&lt; back</strong></a>
        <a href="https://github.com/unhosted/website/tree/master/apps/tools.html"><strong>+ add yours</strong></a></p>
      </p>
    </header>
    <section>
      <ul>
        <li> <a href="http://remotestorage.io/"><img src="remotestorage.png" /></a>
          <p><a href="http://remotestorage.io/">remotestorage</a></p><p>user data modules</p> </li>
        <li> <a href="http://sockethub.org/"><img src="sockethub.png" /></a>
          <p><a href="http://sockethub.org/">sockethub</a></p><p>polyglot server</p> </li>
        <li> <a href="http://nimbusbase.com/"><img src="nimbusbase.png" /></a>
          <p><a href="http://nimbusbase.com/">NimbusBase</a></p><p>per-user MVC</p> </li>
        <li> <a href="http://pouchdb.com/"><img src="pouchdb.png" /></a>
          <p><a href="http://pouchdb.com/">PouchDB</a></p><p>in-browser CouchDB</p> </li>
        <li> <a href="https://5apps.com/"><img src="5apps.png" /></a>
          <p><a href="https://5apps.com/">5apps</a></p><p>app deployment</p> </li>
      </ul>
    </section>
  </body>
</html>
